<?php

namespace Database\Seeders;

use App\Models\DictionaryDiagnosis;
use Illuminate\Database\Seeder;

class DictionaryDiagnosisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $diagnoses = [
            // Заболевания ЖКТ
            ['name' => 'Гастрит', 'description' => 'Воспаление слизистой оболочки желудка'],
            ['name' => 'Энтерит', 'description' => 'Воспаление тонкого кишечника'],
            ['name' => 'Колит', 'description' => 'Воспаление толстого кишечника'],
            ['name' => 'Панкреатит', 'description' => 'Воспаление поджелудочной железы'],
            ['name' => 'Гепатит', 'description' => 'Воспаление печени'],
            ['name' => 'Цирроз печени', 'description' => 'Замещение ткани печени соединительной тканью'],
            ['name' => 'Желчнокаменная болезнь', 'description' => 'Образование камней в желчном пузыре'],
            ['name' => 'Метеоризм', 'description' => 'Вздутие живота из-за скопления газов'],
            ['name' => 'Колики', 'description' => 'Приступообразные боли в животе'],
            ['name' => 'Заворот желудка', 'description' => 'Острое состояние у собак крупных пород'],
            ['name' => 'Инородное тело ЖКТ', 'description' => 'Наличие посторонних предметов в пищеварительном тракте'],
            ['name' => 'Язва желудка', 'description' => 'Дефект слизистой оболочки желудка'],
            ['name' => 'Язва двенадцатиперстной кишки', 'description' => 'Дефект слизистой оболочки двенадцатиперстной кишки'],

            // Заболевания мочеполовой системы
            ['name' => 'Цистит', 'description' => 'Воспаление мочевого пузыря'],
            ['name' => 'Пиелонефрит', 'description' => 'Воспаление почек'],
            ['name' => 'Мочекаменная болезнь', 'description' => 'Образование камней в мочевыводящих путях'],
            ['name' => 'Почечная недостаточность', 'description' => 'Нарушение функции почек'],
            ['name' => 'Уретрит', 'description' => 'Воспаление мочеиспускательного канала'],
            ['name' => 'Простатит', 'description' => 'Воспаление предстательной железы у самцов'],
            ['name' => 'Пиометра', 'description' => 'Скопление гноя в матке у самок'],
            ['name' => 'Метрит', 'description' => 'Воспаление матки у самок'],
            ['name' => 'Вагинит', 'description' => 'Воспаление влагалища у самок'],
            ['name' => 'Орхит', 'description' => 'Воспаление яичек у самцов'],
            ['name' => 'Баланопостит', 'description' => 'Воспаление головки полового члена и препуция у самцов'],
            ['name' => 'Крипторхизм', 'description' => 'Неопущение яичек в мошонку у самцов'],
            ['name' => 'Фимоз', 'description' => 'Сужение отверстия препуция у самцов'],
            ['name' => 'Парафимоз', 'description' => 'Ущемление головки полового члена препуцием у самцов'],

            // Заболевания дыхательной системы
            ['name' => 'Бронхит', 'description' => 'Воспаление бронхов'],
            ['name' => 'Пневмония', 'description' => 'Воспаление легких'],
            ['name' => 'Трахеит', 'description' => 'Воспаление трахеи'],
            ['name' => 'Ринит', 'description' => 'Воспаление слизистой носа'],
            ['name' => 'Синусит', 'description' => 'Воспаление придаточных пазух носа'],
            ['name' => 'Ларингит', 'description' => 'Воспаление гортани'],
            ['name' => 'Плеврит', 'description' => 'Воспаление плевры'],
            ['name' => 'Бронхиальная астма', 'description' => 'Хроническое воспалительное заболевание дыхательных путей'],
            ['name' => 'Коллапс трахеи', 'description' => 'Сужение просвета трахеи у мелких пород собак'],
            ['name' => 'Отек легких', 'description' => 'Скопление жидкости в легких'],

            // Заболевания сердечно-сосудистой системы
            ['name' => 'Сердечная недостаточность', 'description' => 'Нарушение работы сердца'],
            ['name' => 'Кардиомиопатия', 'description' => 'Заболевание сердечной мышцы'],
            ['name' => 'Миокардит', 'description' => 'Воспаление сердечной мышцы'],
            ['name' => 'Эндокардит', 'description' => 'Воспаление внутренней оболочки сердца'],
            ['name' => 'Перикардит', 'description' => 'Воспаление наружной оболочки сердца'],
            ['name' => 'Порок сердца', 'description' => 'Врожденное или приобретенное нарушение строения сердца'],
            ['name' => 'Стеноз клапанов', 'description' => 'Сужение отверстий клапанов сердца'],
            ['name' => 'Недостаточность клапанов', 'description' => 'Неполное закрытие клапанов сердца'],
            ['name' => 'Аритмия', 'description' => 'Нарушение сердечного ритма'],
            ['name' => 'Тахикардия', 'description' => 'Учащенное сердцебиение'],
            ['name' => 'Брадикардия', 'description' => 'Замедленное сердцебиение'],
            ['name' => 'Гипертония', 'description' => 'Повышенное артериальное давление'],
            ['name' => 'Гипотония', 'description' => 'Пониженное артериальное давление'],

            // Заболевания опорно-двигательного аппарата
            ['name' => 'Артрит', 'description' => 'Воспаление суставов'],
            ['name' => 'Остеоартроз', 'description' => 'Дегенеративное заболевание суставов'],
            ['name' => 'Перелом', 'description' => 'Нарушение целостности кости'],
            ['name' => 'Вывих', 'description' => 'Смещение суставных поверхностей'],
            ['name' => 'Растяжение связок', 'description' => 'Повреждение связочного аппарата'],
            ['name' => 'Разрыв связок', 'description' => 'Полное повреждение связок'],
            ['name' => 'Остеомиелит', 'description' => 'Воспаление костного мозга и кости'],
            ['name' => 'Бурсит', 'description' => 'Воспаление суставной сумки'],
            ['name' => 'Тендинит', 'description' => 'Воспаление сухожилий'],
            ['name' => 'Миозит', 'description' => 'Воспаление мышц'],
            ['name' => 'Грыжа межпозвоночного диска', 'description' => 'Выпячивание межпозвоночного диска'],
            ['name' => 'Спондилез', 'description' => 'Дегенеративное заболевание позвоночника'],
            ['name' => 'Сколиоз', 'description' => 'Искривление позвоночника'],
            ['name' => 'Дисплазия тазобедренного сустава', 'description' => 'Врожденное нарушение развития тазобедренного сустава'],
            ['name' => 'Дисплазия локтевого сустава', 'description' => 'Врожденное нарушение развития локтевого сустава'],
            ['name' => 'Разрыв передней крестообразной связки', 'description' => 'Повреждение связки коленного сустава'],

            // Заболевания нервной системы
            ['name' => 'Эпилепсия', 'description' => 'Неврологическое заболевание с приступами'],
            ['name' => 'Менингит', 'description' => 'Воспаление оболочек головного мозга'],
            ['name' => 'Энцефалит', 'description' => 'Воспаление головного мозга'],
            ['name' => 'Паралич', 'description' => 'Потеря двигательной функции'],
            ['name' => 'Парез', 'description' => 'Снижение двигательной функции'],
            ['name' => 'Атаксия', 'description' => 'Нарушение координации движений'],
            ['name' => 'Неврит', 'description' => 'Воспаление нервов'],
            ['name' => 'Невралгия', 'description' => 'Боль по ходу нерва'],
            ['name' => 'Гидроцефалия', 'description' => 'Скопление жидкости в головном мозге'],
            ['name' => 'Опухоль головного мозга', 'description' => 'Новообразование в головном мозге'],
            ['name' => 'Инсульт', 'description' => 'Острое нарушение мозгового кровообращения'],
            ['name' => 'Полиневрит', 'description' => 'Воспаление множественных нервов'],

            // Заболевания глаз
            ['name' => 'Конъюнктивит', 'description' => 'Воспаление конъюнктивы глаза'],
            ['name' => 'Катаракта', 'description' => 'Помутнение хрусталика глаза'],
            ['name' => 'Глаукома', 'description' => 'Повышение внутриглазного давления'],
            ['name' => 'Кератит', 'description' => 'Воспаление роговицы'],
            ['name' => 'Увеит', 'description' => 'Воспаление сосудистой оболочки глаза'],
            ['name' => 'Отслоение сетчатки', 'description' => 'Отделение сетчатки от сосудистой оболочки'],
            ['name' => 'Пролапс третьего века', 'description' => 'Выпадение третьего века'],
            ['name' => 'Энтропион', 'description' => 'Заворот века внутрь'],
            ['name' => 'Эктропион', 'description' => 'Выворот века наружу'],
            ['name' => 'Язва роговицы', 'description' => 'Дефект роговицы'],

            // Заболевания ушей
            ['name' => 'Отит', 'description' => 'Воспаление уха'],
            ['name' => 'Наружный отит', 'description' => 'Воспаление наружного уха'],
            ['name' => 'Средний отит', 'description' => 'Воспаление среднего уха'],
            ['name' => 'Внутренний отит', 'description' => 'Воспаление внутреннего уха'],
            ['name' => 'Отодектоз', 'description' => 'Заражение ушным клещом'],
            ['name' => 'Гематома ушной раковины', 'description' => 'Скопление крови в ушной раковине'],
            ['name' => 'Полип уха', 'description' => 'Доброкачественное новообразование в ухе'],

            // Заболевания кожи
            ['name' => 'Дерматит', 'description' => 'Воспаление кожи'],
            ['name' => 'Аллергический дерматит', 'description' => 'Воспаление кожи аллергической природы'],
            ['name' => 'Атопический дерматит', 'description' => 'Хроническое аллергическое заболевание кожи'],
            ['name' => 'Блошиный дерматит', 'description' => 'Аллергическая реакция на укусы блох'],
            ['name' => 'Пиодермия', 'description' => 'Гнойное воспаление кожи'],
            ['name' => 'Демодекоз', 'description' => 'Заражение клещом Demodex'],
            ['name' => 'Саркоптоз', 'description' => 'Заражение чесоточным клещом'],
            ['name' => 'Лишай', 'description' => 'Грибковое заболевание кожи'],
            ['name' => 'Абсцесс', 'description' => 'Гнойное воспаление тканей'],
            ['name' => 'Флегмона', 'description' => 'Разлитое гнойное воспаление'],
            ['name' => 'Фурункул', 'description' => 'Гнойное воспаление волосяного фолликула'],
            ['name' => 'Карбункул', 'description' => 'Гнойное воспаление нескольких волосяных фолликулов'],
            ['name' => 'Алопеция', 'description' => 'Выпадение шерсти'],
            ['name' => 'Себорея', 'description' => 'Нарушение секреции сальных желез'],

            // Заболевания ротовой полости
            ['name' => 'Стоматит', 'description' => 'Воспаление слизистой рта'],
            ['name' => 'Гингивит', 'description' => 'Воспаление десен'],
            ['name' => 'Пародонтит', 'description' => 'Воспаление тканей пародонта'],
            ['name' => 'Пародонтоз', 'description' => 'Дистрофическое поражение пародонта'],
            ['name' => 'Кариес', 'description' => 'Разрушение твердых тканей зубов'],
            ['name' => 'Пульпит', 'description' => 'Воспаление пульпы зуба'],
            ['name' => 'Периодонтит', 'description' => 'Воспаление тканей вокруг корня зуба'],
            ['name' => 'Абсцесс зуба', 'description' => 'Гнойное воспаление тканей вокруг зуба'],
            ['name' => 'Перелом зуба', 'description' => 'Нарушение целостности зуба'],
            ['name' => 'Вывих зуба', 'description' => 'Смещение зуба из лунки'],
            ['name' => 'Зубной камень', 'description' => 'Отложение минеральных веществ на зубах'],
            ['name' => 'Глоссит', 'description' => 'Воспаление языка'],
            ['name' => 'Хейлит', 'description' => 'Воспаление губ'],

            // Эндокринные заболевания
            ['name' => 'Сахарный диабет', 'description' => 'Нарушение обмена глюкозы'],
            ['name' => 'Гипотиреоз', 'description' => 'Снижение функции щитовидной железы'],
            ['name' => 'Гипертиреоз', 'description' => 'Повышение функции щитовидной железы'],
            ['name' => 'Болезнь Кушинга', 'description' => 'Избыток кортизола в организме'],
            ['name' => 'Болезнь Аддисона', 'description' => 'Недостаток кортизола в организме'],
            ['name' => 'Акромегалия', 'description' => 'Избыток гормона роста'],
            ['name' => 'Несахарный диабет', 'description' => 'Нарушение водного обмена'],

            // Онкологические заболевания
            ['name' => 'Опухоль', 'description' => 'Новообразование тканей'],
            ['name' => 'Лейкоз', 'description' => 'Злокачественное заболевание крови'],
            ['name' => 'Лимфома', 'description' => 'Злокачественное заболевание лимфатической системы'],
            ['name' => 'Остеосаркома', 'description' => 'Злокачественная опухоль кости'],
            ['name' => 'Мастоцитома', 'description' => 'Опухоль из тучных клеток'],
            ['name' => 'Меланома', 'description' => 'Злокачественная опухоль из пигментных клеток'],
            ['name' => 'Аденокарцинома', 'description' => 'Злокачественная опухоль железистой ткани'],
            ['name' => 'Плоскоклеточный рак', 'description' => 'Злокачественная опухоль эпителиальной ткани'],
            ['name' => 'Фибросаркома', 'description' => 'Злокачественная опухоль соединительной ткани'],
            ['name' => 'Гемангиосаркома', 'description' => 'Злокачественная опухоль кровеносных сосудов'],

            // Инфекционные заболевания
            ['name' => 'Чума плотоядных', 'description' => 'Вирусное заболевание'],
            ['name' => 'Парвовирусный энтерит', 'description' => 'Вирусное заболевание кишечника'],
            ['name' => 'Бешенство', 'description' => 'Вирусное заболевание нервной системы'],
            ['name' => 'Лептоспироз', 'description' => 'Бактериальное заболевание'],
            ['name' => 'Боррелиоз', 'description' => 'Бактериальное заболевание, передаваемое клещами'],
            ['name' => 'Анаплазмоз', 'description' => 'Бактериальное заболевание, передаваемое клещами'],
            ['name' => 'Эрлихиоз', 'description' => 'Бактериальное заболевание, передаваемое клещами'],
            ['name' => 'Бабезиоз', 'description' => 'Протозойное заболевание, передаваемое клещами'],
            ['name' => 'Токсоплазмоз', 'description' => 'Протозойное заболевание'],
            ['name' => 'Лямблиоз', 'description' => 'Протозойное заболевание кишечника'],
            ['name' => 'Кокцидиоз', 'description' => 'Протозойное заболевание кишечника'],
            ['name' => 'Гельминтоз', 'description' => 'Заражение гельминтами'],
            ['name' => 'Аспергиллез', 'description' => 'Грибковое заболевание'],
            ['name' => 'Кандидоз', 'description' => 'Грибковое заболевание'],
            ['name' => 'Криптококкоз', 'description' => 'Грибковое заболевание'],

            // Травмы
            ['name' => 'Ушиб', 'description' => 'Закрытое повреждение тканей'],
            ['name' => 'Рана', 'description' => 'Открытое повреждение тканей'],
            ['name' => 'Ожог', 'description' => 'Повреждение тканей термическим, химическим или электрическим фактором'],
            ['name' => 'Отморожение', 'description' => 'Повреждение тканей низкой температурой'],
            ['name' => 'Укус', 'description' => 'Повреждение тканей зубами'],
            ['name' => 'Царапина', 'description' => 'Поверхностное повреждение кожи'],
            ['name' => 'Ссадина', 'description' => 'Поверхностное повреждение кожи с нарушением целостности'],
            ['name' => 'Разрыв мышцы', 'description' => 'Повреждение мышечной ткани'],
            ['name' => 'Разрыв сухожилия', 'description' => 'Повреждение сухожильной ткани'],

            // Аллергические заболевания
            ['name' => 'Аллергия', 'description' => 'Повышенная чувствительность к аллергенам'],
            ['name' => 'Пищевая аллергия', 'description' => 'Аллергическая реакция на компоненты пищи'],
            ['name' => 'Атопия', 'description' => 'Наследственная предрасположенность к аллергии'],
            ['name' => 'Контактный дерматит', 'description' => 'Аллергическая реакция при контакте с аллергеном'],
            ['name' => 'Анафилактический шок', 'description' => 'Острая аллергическая реакция'],

            // Другие заболевания
            ['name' => 'Асцит', 'description' => 'Скопление жидкости в брюшной полости'],
            ['name' => 'Плевральный выпот', 'description' => 'Скопление жидкости в плевральной полости'],
            ['name' => 'Перикардиальный выпот', 'description' => 'Скопление жидкости в перикарде'],
            ['name' => 'Лимфаденопатия', 'description' => 'Увеличение лимфатических узлов'],
            ['name' => 'Спленомегалия', 'description' => 'Увеличение селезенки'],
            ['name' => 'Гепатомегалия', 'description' => 'Увеличение печени'],
            ['name' => 'Желтуха', 'description' => 'Желтое окрашивание кожи и слизистых из-за повышения билирубина'],
            ['name' => 'Анемия', 'description' => 'Снижение уровня гемоглобина в крови'],
            ['name' => 'Тромбоцитопения', 'description' => 'Снижение количества тромбоцитов'],
            ['name' => 'Лейкопения', 'description' => 'Снижение количества лейкоцитов'],
            ['name' => 'Лейкоцитоз', 'description' => 'Повышение количества лейкоцитов'],
            ['name' => 'Ожирение', 'description' => 'Избыточное накопление жировой ткани'],
            ['name' => 'Кахексия', 'description' => 'Истощение организма'],
            ['name' => 'Обезвоживание', 'description' => 'Недостаток жидкости в организме'],
            ['name' => 'Гипотермия', 'description' => 'Снижение температуры тела'],
            ['name' => 'Гипертермия', 'description' => 'Повышение температуры тела'],
            ['name' => 'Лихорадка', 'description' => 'Повышение температуры тела с ознобом'],
            ['name' => 'Сепсис', 'description' => 'Системная воспалительная реакция на инфекцию'],
            ['name' => 'Шок', 'description' => 'Критическое состояние с нарушением кровообращения']
        ];

        foreach ($diagnoses as $diagnosis) {
            DictionaryDiagnosis::firstOrCreate(
                ['name' => $diagnosis['name']],
                $diagnosis
            );
        }
    }
} 