<?php

namespace Database\Seeders;

use App\Models\LabTestType;
use Illuminate\Database\Seeder;

class LabTestTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $testTypes = [
            [
                'name' => 'Общий анализ крови (ОАК)',
                'price' => 800,
                'description' => 'Клинический анализ крови с подсчетом лейкоцитарной формулы, определением гемоглобина, эритроцитов, тромбоцитов и СОЭ'
            ],
            [
                'name' => 'Биохимический анализ крови',
                'price' => 1200,
                'description' => 'Исследование биохимических показателей: печеночные пробы (АЛТ, АСТ, билирубин), почечные пробы (креатинин, мочевина), электролиты, белки'
            ],
            [
                'name' => 'Общий анализ мочи',
                'price' => 600,
                'description' => 'Физико-химическое и микроскопическое исследование мочи для диагностики заболеваний мочевыделительной системы'
            ],
            [
                'name' => 'Анализ кала на яйца гельминтов',
                'price' => 400,
                'description' => 'Микроскопическое исследование кала для выявления яиц гельминтов и цист простейших'
            ],
            [
                'name' => 'Анализ кала на скрытую кровь',
                'price' => 500,
                'description' => 'Исследование кала на наличие скрытой крови для диагностики кровотечений ЖКТ'
            ],
            [
                'name' => 'Анализ на гормоны щитовидной железы',
                'price' => 1500,
                'description' => 'Определение уровня Т4, Т3, ТТГ для диагностики гипо- и гипертиреоза'
            ],
            [
                'name' => 'Анализ на кортизол',
                'price' => 1200,
                'description' => 'Определение уровня кортизола для диагностики синдрома Кушинга и болезни Аддисона'
            ],
            [
                'name' => 'Анализ на инсулин и глюкозу',
                'price' => 1000,
                'description' => 'Определение уровня глюкозы и инсулина для диагностики сахарного диабета'
            ],
            [
                'name' => 'Анализ на аллергены (IgE)',
                'price' => 2000,
                'description' => 'Определение специфических IgE антител к различным аллергенам'
            ],
            [
                'name' => 'Цитологическое исследование',
                'price' => 1000,
                'description' => 'Микроскопическое исследование клеточного состава тканей и жидкостей'
            ],
            [
                'name' => 'Бактериологический посев с определением чувствительности',
                'price' => 1500,
                'description' => 'Выделение и идентификация бактерий с определением чувствительности к антибиотикам'
            ],
            [
                'name' => 'ПЦР диагностика вирусных инфекций',
                'price' => 1800,
                'description' => 'Молекулярно-генетическая диагностика вирусных заболеваний (чума, парвовироз, калицивироз и др.)'
            ],
            [
                'name' => 'ПЦР диагностика бактериальных инфекций',
                'price' => 1600,
                'description' => 'Молекулярно-генетическая диагностика бактериальных заболеваний (боррелиоз, лептоспироз и др.)'
            ],
            [
                'name' => 'Микроскопическое исследование на грибки',
                'price' => 800,
                'description' => 'Микроскопическое исследование соскобов кожи и шерсти на грибковые инфекции'
            ],
            [
                'name' => 'Посев на грибки',
                'price' => 1200,
                'description' => 'Культуральное исследование для выделения и идентификации грибковых возбудителей'
            ],
            [
                'name' => 'Анализ на эктопаразитов',
                'price' => 600,
                'description' => 'Микроскопическое исследование соскобов кожи на клещей, блох и других эктопаразитов'
            ],
            [
                'name' => 'Анализ на эндопаразитов',
                'price' => 500,
                'description' => 'Исследование кала и других биоматериалов на внутренних паразитов'
            ],
            [
                'name' => 'Анализ на онкомаркеры',
                'price' => 2500,
                'description' => 'Определение специфических маркеров для диагностики онкологических заболеваний'
            ],
            [
                'name' => 'Серологическая диагностика инфекций',
                'price' => 1400,
                'description' => 'Определение антител к различным инфекционным агентам'
            ],
            [
                'name' => 'Анализ на аутоиммунные заболевания',
                'price' => 2000,
                'description' => 'Определение аутоантител для диагностики аутоиммунных патологий'
            ],
            [
                'name' => 'Анализ спинномозговой жидкости',
                'price' => 1800,
                'description' => 'Исследование ликвора для диагностики неврологических заболеваний'
            ],
            [
                'name' => 'Анализ синовиальной жидкости',
                'price' => 1200,
                'description' => 'Исследование суставной жидкости для диагностики артритов и артрозов'
            ],
            [
                'name' => 'Анализ плевральной жидкости',
                'price' => 1400,
                'description' => 'Исследование жидкости из плевральной полости для диагностики заболеваний легких'
            ],
            [
                'name' => 'Анализ перитонеальной жидкости',
                'price' => 1400,
                'description' => 'Исследование жидкости из брюшной полости для диагностики заболеваний органов брюшной полости'
            ],
            [
                'name' => 'Анализ на токсины',
                'price' => 1600,
                'description' => 'Определение токсических веществ в крови и других биоматериалах'
            ],
            [
                'name' => 'Анализ на витамины',
                'price' => 1200,
                'description' => 'Определение уровня витаминов A, D, E, K, группы B в крови'
            ],
            [
                'name' => 'Анализ на микроэлементы',
                'price' => 1000,
                'description' => 'Определение уровня железа, цинка, меди, селена и других микроэлементов'
            ],
            [
                'name' => 'Анализ на свертываемость крови',
                'price' => 800,
                'description' => 'Исследование системы гемостаза (протромбиновое время, АЧТВ, фибриноген)'
            ],
            [
                'name' => 'Анализ на группу крови',
                'price' => 600,
                'description' => 'Определение группы крови у собак и кошек'
            ],
            [
                'name' => 'Анализ на резус-фактор',
                'price' => 500,
                'description' => 'Определение резус-фактора у животных'
            ],
            [
                'name' => 'Анализ на беременность',
                'price' => 800,
                'description' => 'Определение уровня релаксина для диагностики беременности у собак'
            ],
            [
                'name' => 'Анализ на простатический специфический антиген',
                'price' => 1200,
                'description' => 'Определение ПСА для диагностики заболеваний предстательной железы у кобелей'
            ],
            [
                'name' => 'Анализ на сердечные маркеры',
                'price' => 1500,
                'description' => 'Определение тропонина, NT-proBNP для диагностики сердечных заболеваний'
            ],
            [
                'name' => 'Анализ на панкреатические ферменты',
                'price' => 1000,
                'description' => 'Определение липазы и амилазы для диагностики панкреатита'
            ],
            [
                'name' => 'Анализ на желчные кислоты',
                'price' => 1200,
                'description' => 'Определение желчных кислот для оценки функции печени'
            ],
            [
                'name' => 'Анализ на аммиак',
                'price' => 800,
                'description' => 'Определение уровня аммиака для диагностики печеночной энцефалопатии'
            ],
            [
                'name' => 'Анализ на лактат',
                'price' => 600,
                'description' => 'Определение уровня лактата для оценки тканевой перфузии'
            ],
            [
                'name' => 'Анализ на кетоновые тела',
                'price' => 500,
                'description' => 'Определение кетоновых тел в крови и моче для диагностики кетоацидоза'
            ],
            [
                'name' => 'Анализ на осмоляльность',
                'price' => 700,
                'description' => 'Определение осмоляльности крови и мочи для оценки водно-электролитного баланса'
            ],
            [
                'name' => 'Анализ на кислотно-щелочное равновесие',
                'price' => 900,
                'description' => 'Определение pH, pCO2, HCO3- для оценки кислотно-щелочного состояния'
            ],
            [
                'name' => 'Анализ на онковирусы',
                'price' => 2000,
                'description' => 'ПЦР диагностика вирусов лейкоза кошек (FeLV) и иммунодефицита кошек (FIV)'
            ],
            [
                'name' => 'Анализ на вирус бешенства',
                'price' => 1800,
                'description' => 'ПЦР и серологическая диагностика вируса бешенства'
            ],
            [
                'name' => 'Анализ на лептоспироз',
                'price' => 1200,
                'description' => 'Серологическая и ПЦР диагностика лептоспироза'
            ],
            [
                'name' => 'Анализ на боррелиоз',
                'price' => 1400,
                'description' => 'Серологическая и ПЦР диагностика болезни Лайма'
            ],
            [
                'name' => 'Анализ на эрлихиоз',
                'price' => 1400,
                'description' => 'Серологическая и ПЦР диагностика эрлихиоза'
            ],
            [
                'name' => 'Анализ на анаплазмоз',
                'price' => 1400,
                'description' => 'Серологическая и ПЦР диагностика анаплазмоза'
            ],
            [
                'name' => 'Анализ на бабезиоз',
                'price' => 1200,
                'description' => 'Микроскопическое и ПЦР исследование на бабезиоз'
            ],
            [
                'name' => 'Анализ на токсоплазмоз',
                'price' => 1000,
                'description' => 'Серологическая диагностика токсоплазмоза'
            ],
            [
                'name' => 'Анализ на лямблиоз',
                'price' => 800,
                'description' => 'Микроскопическое и ПЦР исследование на лямблиоз'
            ],
            [
                'name' => 'Анализ на кокцидиоз',
                'price' => 600,
                'description' => 'Микроскопическое исследование на кокцидии'
            ],
            [
                'name' => 'Анализ на демодекоз',
                'price' => 500,
                'description' => 'Микроскопическое исследование соскобов на клеща Demodex'
            ],
            [
                'name' => 'Анализ на саркоптоз',
                'price' => 500,
                'description' => 'Микроскопическое исследование соскобов на клеща Sarcoptes'
            ],
            [
                'name' => 'Анализ на отодектоз',
                'price' => 400,
                'description' => 'Микроскопическое исследование ушных выделений на клеща Otodectes'
            ],
            [
                'name' => 'Анализ на хейлетиеллез',
                'price' => 500,
                'description' => 'Микроскопическое исследование на клеща Cheyletiella'
            ],
            [
                'name' => 'Анализ на нотоэдроз',
                'price' => 500,
                'description' => 'Микроскопическое исследование на клеща Notoedres'
            ],
            [
                'name' => 'Анализ на лишай',
                'price' => 600,
                'description' => 'Микроскопическое исследование и посев на дерматофиты'
            ],
            [
                'name' => 'Анализ на малассезиоз',
                'price' => 500,
                'description' => 'Микроскопическое исследование на дрожжевые грибки Malassezia'
            ],
            [
                'name' => 'Анализ на кандидоз',
                'price' => 800,
                'description' => 'Микроскопическое исследование и посев на Candida'
            ],
            [
                'name' => 'Анализ на аспергиллез',
                'price' => 1000,
                'description' => 'Микроскопическое исследование и посев на Aspergillus'
            ],
            [
                'name' => 'Анализ на криптококкоз',
                'price' => 1200,
                'description' => 'Микроскопическое исследование и посев на Cryptococcus'
            ],
            [
                'name' => 'Анализ на гистоплазмоз',
                'price' => 1200,
                'description' => 'Микроскопическое исследование и посев на Histoplasma'
            ],
            [
                'name' => 'Анализ на бластомикоз',
                'price' => 1200,
                'description' => 'Микроскопическое исследование и посев на Blastomyces'
            ],
            [
                'name' => 'Анализ на кокцидиоидомикоз',
                'price' => 1200,
                'description' => 'Микроскопическое исследование и посев на Coccidioides'
            ]
        ];

        foreach ($testTypes as $testType) {
            LabTestType::firstOrCreate(
                ['name' => $testType['name']],
                $testType
            );
        }
    }
} 