<?php

namespace Database\Seeders;

use App\Models\Service;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $services = [
            // Консультации и осмотры
            [
                'name' => 'Первичная консультация ветеринара',
                'price' => 1200,
                'duration' => 30,
                'description' => 'Первичный осмотр животного с постановкой диагноза и назначением лечения'
            ],
            [
                'name' => 'Повторная консультация ветеринара',
                'price' => 800,
                'duration' => 20,
                'description' => 'Повторный осмотр для контроля лечения и корректировки назначений'
            ],
            [
                'name' => 'Консультация узкого специалиста',
                'price' => 2000,
                'duration' => 45,
                'description' => 'Консультация кардиолога, невролога, дерматолога или другого узкого специалиста'
            ],
            [
                'name' => 'Экстренная консультация',
                'price' => 2500,
                'duration' => 30,
                'description' => 'Срочная консультация в неотложных случаях'
            ],
            [
                'name' => 'Консультация по питанию',
                'price' => 1000,
                'duration' => 25,
                'description' => 'Подбор рациона питания с учетом возраста, веса и состояния здоровья'
            ],
            [
                'name' => 'Консультация по поведению',
                'price' => 1500,
                'duration' => 40,
                'description' => 'Консультация зоопсихолога по коррекции поведения животного'
            ],

            // Вакцинация
            [
                'name' => 'Вакцинация от бешенства',
                'price' => 800,
                'duration' => 20,
                'description' => 'Обязательная вакцинация от бешенства с оформлением документов'
            ],
            [
                'name' => 'Комплексная вакцинация собак',
                'price' => 1500,
                'duration' => 25,
                'description' => 'Вакцинация от чумы, парвовироза, аденовироза, парагриппа, лептоспироза'
            ],
            [
                'name' => 'Комплексная вакцинация кошек',
                'price' => 1400,
                'duration' => 25,
                'description' => 'Вакцинация от панлейкопении, калицивироза, ринотрахеита, хламидиоза'
            ],
            [
                'name' => 'Вакцинация от боррелиоза',
                'price' => 1200,
                'duration' => 20,
                'description' => 'Вакцинация от болезни Лайма для собак'
            ],
            [
                'name' => 'Вакцинация от лейкоза кошек',
                'price' => 1000,
                'duration' => 20,
                'description' => 'Вакцинация от вируса лейкоза кошек (FeLV)'
            ],

            // Стерилизация и кастрация
            [
                'name' => 'Кастрация кота',
                'price' => 3500,
                'duration' => 60,
                'description' => 'Хирургическая кастрация кота с наркозом и послеоперационным уходом'
            ],
            [
                'name' => 'Стерилизация кошки',
                'price' => 4500,
                'duration' => 90,
                'description' => 'Хирургическая стерилизация кошки с наркозом и послеоперационным уходом'
            ],
            [
                'name' => 'Кастрация кобеля',
                'price' => 4000,
                'duration' => 60,
                'description' => 'Хирургическая кастрация кобеля с наркозом и послеоперационным уходом'
            ],
            [
                'name' => 'Стерилизация суки',
                'price' => 6000,
                'duration' => 120,
                'description' => 'Хирургическая стерилизация суки с наркозом и послеоперационным уходом'
            ],
            [
                'name' => 'Лапароскопическая стерилизация',
                'price' => 8000,
                'duration' => 90,
                'description' => 'Современная малоинвазивная стерилизация с использованием лапароскопа'
            ],

            // Стоматология
            [
                'name' => 'Чистка зубов ультразвуком',
                'price' => 2500,
                'duration' => 45,
                'description' => 'Профессиональная чистка зубов ультразвуковым скалером с полировкой'
            ],
            [
                'name' => 'Удаление зубного камня',
                'price' => 2000,
                'duration' => 30,
                'description' => 'Удаление зубного камня ручными инструментами'
            ],
            [
                'name' => 'Удаление зуба',
                'price' => 3000,
                'duration' => 60,
                'description' => 'Хирургическое удаление больного зуба с наркозом'
            ],
            [
                'name' => 'Лечение кариеса',
                'price' => 4000,
                'duration' => 90,
                'description' => 'Лечение кариеса с пломбированием зуба'
            ],
            [
                'name' => 'Лечение пульпита',
                'price' => 5000,
                'duration' => 120,
                'description' => 'Лечение пульпита с депульпированием и пломбированием каналов'
            ],

            // Груминг и уход
            [
                'name' => 'Полный груминг собаки',
                'price' => 3000,
                'duration' => 120,
                'description' => 'Мытье, стрижка, стрижка когтей, чистка ушей, обработка от паразитов'
            ],
            [
                'name' => 'Гигиеническая стрижка',
                'price' => 1500,
                'duration' => 60,
                'description' => 'Стрижка морды, лап, под хвостом, стрижка когтей'
            ],
            [
                'name' => 'Стрижка когтей',
                'price' => 400,
                'duration' => 15,
                'description' => 'Стрижка когтей с обработкой пилкой'
            ],
            [
                'name' => 'Чистка ушей',
                'price' => 300,
                'duration' => 10,
                'description' => 'Очистка ушных раковин от серы и загрязнений'
            ],
            [
                'name' => 'Мытье и сушка',
                'price' => 1000,
                'duration' => 60,
                'description' => 'Мытье с профессиональными средствами и сушка феном'
            ],
            [
                'name' => 'Вычесывание колтунов',
                'price' => 800,
                'duration' => 45,
                'description' => 'Удаление колтунов и спутанной шерсти'
            ],

            // Диагностика
            [
                'name' => 'УЗИ брюшной полости',
                'price' => 2500,
                'duration' => 30,
                'description' => 'Ультразвуковое исследование органов брюшной полости'
            ],
            [
                'name' => 'УЗИ сердца',
                'price' => 3000,
                'duration' => 45,
                'description' => 'Эхокардиографическое исследование сердца'
            ],
            [
                'name' => 'УЗИ почек',
                'price' => 2000,
                'duration' => 25,
                'description' => 'Ультразвуковое исследование почек и мочевыводящих путей'
            ],
            [
                'name' => 'Рентген грудной клетки',
                'price' => 2000,
                'duration' => 20,
                'description' => 'Рентгенографическое исследование органов грудной клетки'
            ],
            [
                'name' => 'Рентген конечностей',
                'price' => 1500,
                'duration' => 15,
                'description' => 'Рентгенографическое исследование конечностей'
            ],
            [
                'name' => 'Рентген позвоночника',
                'price' => 2500,
                'duration' => 25,
                'description' => 'Рентгенографическое исследование позвоночника'
            ],
            [
                'name' => 'ЭКГ',
                'price' => 1500,
                'duration' => 20,
                'description' => 'Электрокардиографическое исследование'
            ],
            [
                'name' => 'Эндоскопия',
                'price' => 5000,
                'duration' => 60,
                'description' => 'Эндоскопическое исследование желудочно-кишечного тракта'
            ],

            // Лабораторные исследования
            [
                'name' => 'Общий анализ крови',
                'price' => 800,
                'duration' => 15,
                'description' => 'Клинический анализ крови с подсчетом лейкоцитарной формулы'
            ],
            [
                'name' => 'Биохимический анализ крови',
                'price' => 1200,
                'duration' => 20,
                'description' => 'Исследование биохимических показателей крови'
            ],
            [
                'name' => 'Анализ мочи',
                'price' => 600,
                'duration' => 15,
                'description' => 'Общий анализ мочи с микроскопией осадка'
            ],
            [
                'name' => 'Анализ кала',
                'price' => 500,
                'duration' => 10,
                'description' => 'Исследование кала на яйца гельминтов и простейших'
            ],
            [
                'name' => 'Цитологическое исследование',
                'price' => 1000,
                'duration' => 30,
                'description' => 'Микроскопическое исследование клеточного состава'
            ],
            [
                'name' => 'Бактериологический посев',
                'price' => 1500,
                'duration' => 40,
                'description' => 'Выделение и идентификация бактерий с определением чувствительности'
            ],
            [
                'name' => 'ПЦР диагностика',
                'price' => 1800,
                'duration' => 35,
                'description' => 'Молекулярно-генетическая диагностика инфекционных заболеваний'
            ],

            // Хирургия
            [
                'name' => 'Удаление опухоли',
                'price' => 8000,
                'duration' => 120,
                'description' => 'Хирургическое удаление доброкачественных и злокачественных опухолей'
            ],
            [
                'name' => 'Кесарево сечение',
                'price' => 12000,
                'duration' => 180,
                'description' => 'Хирургическое родоразрешение при осложненных родах'
            ],
            [
                'name' => 'Остеосинтез',
                'price' => 15000,
                'duration' => 240,
                'description' => 'Хирургическое лечение переломов с использованием металлоконструкций'
            ],
            [
                'name' => 'Пластическая операция',
                'price' => 10000,
                'duration' => 180,
                'description' => 'Пластические операции (заячья губа, расщелина неба)'
            ],
            [
                'name' => 'Удаление инородного тела',
                'price' => 6000,
                'duration' => 90,
                'description' => 'Хирургическое удаление инородных тел из ЖКТ'
            ],
            [
                'name' => 'Ампутация конечности',
                'price' => 8000,
                'duration' => 120,
                'description' => 'Хирургическая ампутация конечности по медицинским показаниям'
            ],

            // Терапия
            [
                'name' => 'Капельница',
                'price' => 1500,
                'duration' => 60,
                'description' => 'Внутривенная инфузионная терапия'
            ],
            [
                'name' => 'Инъекция',
                'price' => 300,
                'duration' => 10,
                'description' => 'Подкожная, внутримышечная или внутривенная инъекция'
            ],
            [
                'name' => 'Перевязка',
                'price' => 500,
                'duration' => 20,
                'description' => 'Смена повязки с обработкой раны'
            ],
            [
                'name' => 'Физиотерапия',
                'price' => 800,
                'duration' => 30,
                'description' => 'Физиотерапевтические процедуры (магнит, лазер, ультразвук)'
            ],
            [
                'name' => 'Массаж',
                'price' => 600,
                'duration' => 25,
                'description' => 'Лечебный массаж для восстановления после травм'
            ],

            // Обработка от паразитов
            [
                'name' => 'Обработка от блох и клещей',
                'price' => 800,
                'duration' => 20,
                'description' => 'Нанесение препаратов от эктопаразитов'
            ],
            [
                'name' => 'Дегельминтизация',
                'price' => 500,
                'duration' => 15,
                'description' => 'Обработка от внутренних паразитов'
            ],
            [
                'name' => 'Комплексная обработка от паразитов',
                'price' => 1200,
                'duration' => 30,
                'description' => 'Обработка от внешних и внутренних паразитов'
            ],

            // Специализированные услуги
            [
                'name' => 'Микрочипирование',
                'price' => 1000,
                'duration' => 15,
                'description' => 'Имплантация микрочипа для идентификации животного'
            ],
            [
                'name' => 'Купирование ушей',
                'price' => 3000,
                'duration' => 60,
                'description' => 'Хирургическое купирование ушей у щенков'
            ],
            [
                'name' => 'Купирование хвоста',
                'price' => 2000,
                'duration' => 30,
                'description' => 'Хирургическое купирование хвоста у щенков'
            ],
            [
                'name' => 'Кремация',
                'price' => 5000,
                'duration' => 60,
                'description' => 'Кремация животного с выдачей урны'
            ],
            [
                'name' => 'Эвтаназия',
                'price' => 3000,
                'duration' => 30,
                'description' => 'Гуманное усыпление животного в терминальной стадии'
            ],

            // Стационар
            [
                'name' => 'Дневной стационар',
                'price' => 2000,
                'duration' => 480,
                'description' => 'Дневное пребывание в клинике под наблюдением врача'
            ],
            [
                'name' => 'Ночной стационар',
                'price' => 3000,
                'duration' => 480,
                'description' => 'Ночное пребывание в клинике под наблюдением врача'
            ],
            [
                'name' => 'Интенсивная терапия',
                'price' => 5000,
                'duration' => 480,
                'description' => 'Пребывание в отделении интенсивной терапии с круглосуточным мониторингом'
            ],

            // Дополнительные услуги
            [
                'name' => 'Вызов врача на дом',
                'price' => 2500,
                'duration' => 60,
                'description' => 'Выезд ветеринара на дом для осмотра и лечения'
            ],
            [
                'name' => 'Экстренный вызов',
                'price' => 4000,
                'duration' => 60,
                'description' => 'Срочный вызов ветеринара в неотложных случаях'
            ],
            [
                'name' => 'Транспортировка животного',
                'price' => 1500,
                'duration' => 60,
                'description' => 'Транспортировка животного в клинику и обратно'
            ],
            [
                'name' => 'Оформление документов',
                'price' => 500,
                'duration' => 15,
                'description' => 'Оформление ветеринарных документов и справок'
            ],
            [
                'name' => 'Консультация по телефону',
                'price' => 300,
                'duration' => 15,
                'description' => 'Первичная консультация по телефону'
            ]
        ];

        foreach ($services as $service) {
            Service::firstOrCreate(
                ['name' => $service['name']],
                $service
            );
        }
    }
} 